{
  "name": "bitespeed2",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:identify": "ts-node src/test-identify.ts",
    "docker:build": "docker build -t bitespeed-api .",
    "docker:run": "docker run -p 3000:3000 --env-file .env bitespeed-api",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "deploy:migrate": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Node.js Express TypeScript project",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
